spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = INFO

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
